package com.acme.app.topup.event;

import java.lang.reflect.Method;
import java.time.Instant;
import java.util.List;
import java.util.Map;
import java.util.UUID;

import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;

/**
 * Event generated by method interception. The event identifies mainly the
 * method that was executed and whether it finished with success or not.
 * 
 */
public class Event {
	/**
	 * Id that uniquely identify this event
	 */
	private final UUID id = UUID.randomUUID();
	/**
	 * Time when the event was created that is before the method execution
	 */
	private final Instant startTimestamp = Instant.now();
	/**
	 * Time when the method finished and was published
	 */
	Instant endTimestamp = null;
	/**
	 * Method that was intercepted and executed source of the event
	 */
	private final Method source;
	/**
	 * If the method was interrupted by an exception, then the exception is
	 * captured and saved in this property.
	 */
	Throwable exceptionThrown = null;
	/**
	 * Sub events are event that happened after the first event be created. That
	 * are also captured and stored in the main event.
	 */
	private List<Event> subevents;
	/**
	 * Additional info represents data associated to the event by event
	 * handlers. EventHandler instances are responsible for naming data and
	 * avoid conflicts.
	 */
	private Map<String, Object> additionalInfo;

	/**
	 * User authenticated by SpringSecurity
	 */
	private final Object principal;

	/**
	 * Creates a new event associated with the given method that was intercepted
	 * 
	 * @param source
	 */
	Event(Method source) {
		super();
		this.source = source;
		Authentication auth = SecurityContextHolder.getContext().getAuthentication();
		if (null != auth) {
			this.principal = auth.getName();
		} else {
			this.principal = null;
		}
	}

	public Instant getStartTimestamp() {
		return startTimestamp;
	}

	public Instant getEndTimestamp() {
		return endTimestamp;
	}

	public Method getSource() {
		return source;
	}

	public Throwable getExceptionThrown() {
		return exceptionThrown;
	}

	public void addSubevent(Event event) {
		this.subevents.add(event);
	}

	/**
	 * Add the given value as additional info associated with the given id. If
	 * there is already a value associated with the given id, then it is
	 * returned, otherwise null is returned.
	 * 
	 * @param id
	 * @param value
	 * @return
	 */
	public Object addInfo(String id, Object value) {
		return this.additionalInfo.put(id, value);
	}

	public UUID getId() {
		return id;
	}

	@Override
	public String toString() {
		return new StringBuilder("Event [id=").append(id).append(",principal=").append(principal).append("]")
				.toString();
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Event other = (Event) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}
}
